:root{
    --color-font:#333;
    --btn-bg:#fb8c00;
    --img-bg:#333;
}
*{
    font-family: 'Roboto',sans-serif;
}
main{
    max-width:1200px ;
    margin:0 auto;
}
.hero{
    display: grid;
    /* grid-template-columns:2fr minmax(300px,3fr); */
    grid-template-columns: minmax(300px,2fr) 3fr;
   grid-auto-rows: 400px;
   border-bottom: 1px solid #ddd;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
.info-title{
    color: var(--color-font);
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 24px;
}
.info-subtitle{
    color: var(--color-font);
    font-size: 1.5rem;
    margin-bottom: 24px;
}
button{
    border: none;
    border-radius: 15px;
    color: var(--color-font);
    background-color:var(--btn-bg);
    font-weight: bolder;
    padding: 12px 24px;
}
.dishes{
    margin: 100px 0;
}
.dishes-title{
    color: var(--color-font);
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(75px,200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;

}
.dishes-item{

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1/1/3/3;
}

.menu{
    margin-bottom: 48px;
}
.menu-title{
    color: var(--color-font);
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,150px);
    grid-auto-rows: 150px;
    justify-content: center;
    gap: 25px;

}
.menu-grid-item{
    background-color: var(--img-bg);
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width:768px) {
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit,minmax(75px,100px));
    }
}